<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/videosNav"
        android:enabled="true"
        android:icon="@drawable/video"
        android:title="@string/videos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favoritesNav"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
</menu>